# ArQr.Server

./: .gitignore  ArQr.sln  docker-compose.yml
ArQr/: ArQr.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArQr.FileManagement/: ArQr.FileManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArQr.FileManagement/Controllers/: FileController.cs  (+1 more)
ArQr.test/: ArQr.test.csproj  UtilityMethods.cs
Resource/: Resource.csproj
Source/ArQr/: ArQr.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/ArQr/Controllers/: AccountController.cs  FileController.cs  MediaContentController.cs  PaymentController.cs  QrCodeController.cs  ServiceController.cs  SupportedMediaExtensionController.cs  UserController.cs
Source/ArQr/Core/: CacheExpireNotificationHandler.cs  Common.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  UserGetMeHandler.cs
Source/ArQr/Core/AccountController/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
Source/ArQr/Core/AccountHandlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
Source/ArQr/Core/FileHandlers/: CreateUploadSessionHandler.cs  DownloadHandler.cs  DownloadMediaHandler.cs  UploadChunkHandler.cs  UploadCompletedHandler.cs  UploadSessionExpiredHandler.cs
Source/ArQr/Core/MediaContentHandlers/: VerifyMediaContentHandler.cs
Source/ArQr/Core/PaymentHandlers/: BuildInvoiceHandler.cs  VerifyPaymentHandler.cs
Source/ArQr/Core/QrCodeController/: AddViewerHandler.cs  GetAllUserQrCodesHandler.cs  GetSingleUserQrCodeHandler.cs  GetViewersCountHandler.cs
Source/ArQr/Core/QrCodeHandlers/: AddViewerHandler.cs  GetAllUserQrCodesHandler.cs  GetCachedViewersCountHandler.cs  GetSingleUserQrCodeHandler.cs  GetViewersCountHandler.cs  UpdateMyQrCodeHandler.cs  ViewersCacheExpireHandler.cs
Source/ArQr/Core/ServiceHandlers/: CreateServiceHandler.cs  GetActiveServiceHandler.cs  GetAllActiveServicesHandler.cs
Source/ArQr/Core/SupportedMediaExtensionHandlers/: CreateMediaExtensionHandler.cs  GetAllSupportedMediaExtensionHandler.cs
Source/ArQr/Core/UserController/: UserGetMeHandler.cs  UserUpdateMeHandler.cs
Source/ArQr/Core/UserHandlers/: MakeUserAdminHandler.cs  UserGetMeHandler.cs  UserUpdateMeHandler.cs
Source/ArQr/Helper/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  HttpContextExtension.cs  MapperProfile.cs  MvcBuilderExtension.cs  ObjectResultExtension.cs  ResponseMessages.cs  ServiceCollectionExtension.cs  ServiceExtension.cs  TokenService.cs  UserExtension.cs
Source/ArQr/Infrastructure/: ApiResponseResultFilter.cs  CacheService.cs  FileStorage.cs  MapperProfile.cs  TokenService.cs
Source/ArQr/Interface/: ICacheService.cs  IFileStorage.cs  IResponseMessages.cs  ITokenService.cs
Source/ArQr/MappingProfiles/: MapperProfile.cs  PurchaseMappingProfile.cs  QrCodeMappingProfile.cs  ServiceMappingProfile.cs  SupportedMediaExtensionMappingProfile.cs  UserMappingProfile.cs  UserRefreshTokenMappingProfile.cs
Source/ArQr/Middlewares/: LocalizationMiddleware.cs
Source/ArQr/Model/: TokenOption.cs
Source/ArQr/Models/: CacheOptions.cs  CacheResources.cs  FileChunksOptions.cs  TokenOption.cs  TokenOptions.cs  UserRoles.cs
Source/ArQr/ParbadContext/: 20201125200547_CreateParbadTables.Designer.cs  20201125200547_CreateParbadTables.cs  ParbadDataContextModelSnapshot.cs
Source/ArQr/Properties/: launchSettings.json
Source/Front/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Source/Front/Blazor/ApiResources/: AccountResources.cs  Common.cs  FileResources.cs  MediaContentResources.cs  PaymentResources.cs  QrCodeResources.cs  ServiceResources.cs  SupportedMediaExtensionResources.cs  UserResources.cs
Source/Front/Blazor/Components/: Authorize.razor  Authorize.razor.cs
Source/Front/Blazor/Handlers/: SilentSigninHandler.cs  StoreJwtTokenHandler.cs
Source/Front/Blazor/Helpers/: ApiResponseExtension.cs  ConfigurationsExtension.cs  HttpClientExtension.cs  JsFunctions.cs  NotificationServiceExtension.cs  ServiceCollectionExtension.cs
Source/Front/Blazor/MappingProfiles/: LoginRegisterFormMappingProfile.cs
Source/Front/Blazor/Models/: Constants.cs  Endpoints.cs  ServerEndpoints.cs
Source/Front/Blazor/Pages/DashboardPage/: Dashboard.razor  Dashboard.razor.cs  Qrcode.razor  Qrcode.razor.cs
Source/Front/Blazor/Pages/HomePage/: Home.razor  Home.razor.cs  LoginRegisterForm.razor  LoginRegisterForm.razor.cs  Models.cs
Source/Front/Blazor/Properties/: launchSettings.json
Source/Front/Blazor/States/ApiToken/: ApiTokenState.cs  AuthenticationState.cs  SetTokenAction.cs  SetTokenHandler.cs
Source/Front/Blazor/wwwroot/: appsettings.json  index.html
Source/Front/Blazor/wwwroot/css/: app.css  app.scss  blazor.scss  homePage.css  homePage.scss
Source/Front/Blazor/wwwroot/scripts/: script.js
Source/Resource/: Resource.csproj
Source/Resource/Api/Resources/: AccountResources.cs  Common.cs  FileResources.cs  MediaContentResources.cs  PaymentResources.cs  QrCodeResources.cs  ServiceResources.cs  SupportedMediaExtensionResources.cs  UserLoginResource.cs  UserRegisterResource.cs  UserResources.cs
Source/Resource/Api/Validations/: AddViewerValidation.cs  CreateServiceValidation.cs  CreateSupportedMediaExtensionValidation.cs  CreateUploadSessionValidation.cs  InvoiceValidation.cs  MakeUserAdminValidation.cs  PaginationInputValidation.cs  RefreshTokenValidation.cs  UpdateQrCodeValidation.cs  UploadCompletedValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs  UserUpdateValidation.cs  VerifyMediaContentValidation.cs
Source/Resource/ResourceFiles/: HttpResponseMessages.cs  HttpResponseMessages.fa.Designer.cs  HttpResponseMessages.fa.resx  HttpResponseMessages.resx  ResourcePropertyValidationMessages.cs  ResourcePropertyValidationMessages.fa.Designer.cs  ResourcePropertyValidationMessages.fa.resx  ResourcePropertyValidationMessages.resx  ResourcesPropertyNames.cs  ResourcesPropertyNames.fa.Designer.cs  ResourcesPropertyNames.fa.resx  ResourcesPropertyNames.resx
(+270 files in other folders)
