<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceFiles\ResourcesPropertyNames.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesPropertyNames.fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceFiles\ResourcePropertyValidationMessages.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcePropertyValidationMessages.fa.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceFiles\ResourcesPropertyNames.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesPropertyNames.fa.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceFiles\ResourcePropertyValidationMessages.fa.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcePropertyValidationMessages.fa.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
